*{
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}

#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#009688),url(../Barber_Shop_img/images\ \(18\).jpeg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 6%;
    font-size: 2rem;
    color: #009688;
    font-weight: bolder;
}

.banner-text{
    text-align: center;
    color: white;
    padding-top: 180px;
}

.banner-text h1{
    font-size: 130px;
    font-family: 'Lobster', cursive;
}

.banner-text p{
    font-size: 20px;
    font-style: italic;
}

.banner-btn{
    margin: 70px auto 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-btn a{
    width: 150px;
    display: inline-block;
    text-decoration: none;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: 0.5px solid white;
    text-align: center;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span{
    width: 100%;
}

.banner-btn a:hover{
    color: black;
}

#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}

nav ul li{
    list-style: none;
    margin: 30px 20px;
}

nav ul li a{
    text-decoration: none;
    color: white ;
}

.menuBtn{
    width: 50px;
    height: 50px;
    position: fixed;
    right: 30px;
    top: 20px;
    background: #009688;
    text-align: center;
    border-radius: 3px;
    cursor: pointer;
    z-index: 3;
}

#menu{
    width: 20px;
    height: 20px;
    margin-top: 15px;
}

/* features */
#features{
    width: 100%;
    margin: 40px 0;
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}

.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after{
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,white);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-text h1{
    font-size: 2rem;
}

.feature-box{
    margin: auto;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    border: 1px dashed #009688;
    border-radius: 10px;
    padding: 10px;
}

.feature{
    flex-basis: 50%;
}

.feature-img{
    flex-basis: 50%;
    margin: auto;
}

.feature-img img{
    width: 70%;
    border-radius: 20px;
}

.feature h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}

.feature-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.feature-text{
    text-align: justify;
}

/* Services */

#service{
    width: 100%;
    padding: 70px 0;
    background-color: #efefef ;
}

.service-box{

    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;

}

.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}

.single-service img{
    width: 100%;
    height: 100%;
    border-radius: 7px;
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay{
    opacity: 1;
}

.service-desc{
    text-align: center;
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transition: 1s;
    opacity: 0;
    transform: translateX(-50%);
}

hr{
    background: white;
    height: 2px;
    margin: 15px auto;
    width: 60%;
}

.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}

/* tetstimonial */

#testimonial{
    width: 100%;
    padding: 70px 0;
}

.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-column{
    padding: 10px;
    width: 100%;
    margin-bottom: 30px;
    border-radius: 7px;
    box-shadow: 0 10px 20px 30px #00968814;
    transition: transform 0.5s;
}

.testimonial-column:hover{

    transform: translateY(-7px);

}

.testimonial-column p{
    font-size: 14px;
    font-weight: 300;
}

.testimonial-column small{
    color: #009688;
    cursor: pointer;
}

.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 7px;
}

/* footer */

#footer-section{
    position: relative;
    padding: 100px 0 0;
    background-color: #efefef;
}

.footer-row{
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left , .footer-right{

    flex-basis: 40%;
    padding: 10px;
    margin-bottom: 20px;

}

.footer-row h1{
    margin: 10px 0;
}

.footer-row p{
    line-height: 35px;
}

.footer-right{
    text-align: right;
}

.footer-img{
    max-width: 300px;
    opacity: 0.5;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#copyright{
    display: flex;
    justify-content: center;
    background: black;
    color: white;
    font-weight: bold;
}

@media screen and (max-width:770px) {

    .banner-text h1{
        font-size: 30px;
    }

    .logo{
        width: 70px;
    }

    #menu {
        margin-top: 8px;
    }

    .menuBtn {
        width: 35px;
        height: 35px;
    }

    .feature{
        flex-basis: 100%;
    }
    
    .feature-img{
        flex-basis: 100%
    }

    .single-service{
        flex-basis: 100%;
    }
    
    .service-desc p{
        font-size: 10px;
    }
    hr{
        margin: 5px auto;
    }

    .single-service:hover .service-desc{
        bottom: 25% !important;
    }

    .footer-left , .footer-right{
        flex-basis: 100%;
    }

    .title-text h1{
        font-size: 1rem;
    }

    .title-text p{
        font-size: 14px;
    }

    .title-text p::after{
        width: 30px;
        height: 20px;
    }

    .feature h1{
        font-size: 16px;
    }

    #copyright{
        font-size: 10px;
        font-weight: normal;
        padding: 5px;
    }

    .footer-row h1 {
        font-size: 20px;
    }

    .banner-btn a{
        width: 100px;
    }
}